artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: e9d8ce2c43b14a7d9cb58854a34340d9
run_id: f8e0c7422a424a3489840d3dac46cfbc
utc_time_created: '2025-07-21 22:54:12.494882'
